# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/salonpro
spring.datasource.username=salonuser
spring.datasource.password=password

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging (optional)
logging.level.org.hibernate.SQL=DEBUG
server.port=0

spring.mvc.enabled=true
spring.mvc.view.prefix=/resources/static/
spring.mvc.view.suffix=.html
